#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     @RC_VERSION_COMMA@
PRODUCTVERSION  @RC_VERSION_COMMA@
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MrTalon63"
            VALUE "FileDescription",  "SSDV-NG Encoder/Decoder GUI"
            VALUE "FileVersion",      "@VERSION@"
            VALUE "InternalName",     "ssdv-gui"
            VALUE "LegalCopyright",   "Open Source (GPLv3)"
            VALUE "OriginalFilename", "ssdv-gui.exe"
            VALUE "ProductName",      "SSDV-NG"
            VALUE "ProductVersion",   "@VERSION@"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END